# Supabase
SUPABASE_URL=https://OWOUWUEWE's.supabase.co
SUPABASE_ANON_KEY=sb_publishable_hnMjO0VpUSAPt3WLXnUwmw_fYKViCf9
SUPABASE_SERVICE_KEY=sb_secret_sL6qVaNM6RcZU8jgdlKg_w_5wrUQ5f_

# Telegram
TELEGRAM_BOT_TOKEN=your-telegram-bot-token
JWT_SECRET=your-jwt-secret

# Server
PORT=5432
NODE_ENV=development